# Lawnmower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lawnmower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawnmower/: ConnectThread.java  Einstellungen.java  HomeActivity.java  Info.java  JoystickMessageGenerator.java  Ladebildschirm.java  Steuerung.java  btnMessageGenerator.java  meinMaeher.java
app/src/main/proto/: AppControls.proto
app/src/main/res/layout/: activity_einstellungen.xml  activity_home.xml  activity_info.xml  activity_ladebildschirm.xml  activity_meinmaeher.xml  activity_steuerung.xml
app/src/main/res/mipmap-anydpi-v26/: whs.xml  whsname_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  whsname_background.xml
app/src/test/java/com/example/lawnmower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
