<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".meinMaeher">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10pt"/>
    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:text="Mein Rasenmäher"
        android:textColor="@color/colorText"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="40pt" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logorob" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="40pt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonStartMow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/gruppe_2" />

        <ImageButton
            android:id="@+id/buttonPauseMow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/gruppe_3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonStopMow"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/stoppactive"
            android:tint="#00FFFFFF" />
        <ImageButton
            android:id="@+id/buttonGoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/backtostation"/>
    </LinearLayout>
</LinearLayout>